In [1]:
import pandas as pd
import numpy as np

Прочитаем JSON-файл, который сохранили в ex02

In [2]:
df = pd.read_json('../ex02/auto.json')
df

,CarNumber,Make_n_model,Refund,Fines,History,Make,Model
0,Y163O8161RUS,Ford Focus,2,3200.000000,NaN,Ford,Focus
1,E432XX77RUS,Toyota Camry,1,6500.000000,NaN,Toyota,Camry
2,7184TT36RUS,Ford Focus,1,2100.000000,NaN,Ford,Focus
3,X582HE161RUS,Ford Focus,2,2000.000000,NaN,Ford,Focus
4,E34877152RUS,Ford Focus,2,6100.000000,NaN,Ford,Focus
...,...,...,...,...,...,...,...
926,Y163O8161RUS,Ford Focus,2,1600.000000,NaN,Ford,Focus
927,M0309X197RUS,Ford Focus,1,22300.000000,NaN,Ford,Focus
928,O673E8197RUS,Ford Focus,2,600.000000,NaN,Ford,Focus
929,8610T8154RUS,Ford Focus,1,2000.000000,NaN,Ford,Focus
930,H419XE197RUS,Toyota Corolla,2,7860.989643,2.0,Toyota,Corolla

Один из столбцов содержит числа с плавающей точкой, поэтому определим его формат: числа должны отображаться с двумя десятичными знаками

In [3]:
pd.options.display.float_format = '{:.2f}'.format
df

        CarNumber    Make_n_model  Refund    Fines  History    Make    Model
0    Y163O8161RUS      Ford Focus       2  3200.00      NaN    Ford    Focus
1     E432XX77RUS    Toyota Camry       1  6500.00      NaN  Toyota    Camry
2     7184TT36RUS      Ford Focus       1  2100.00      NaN    Ford    Focus
3    X582HE161RUS      Ford Focus       2  2000.00      NaN    Ford    Focus
4    E34877152RUS      Ford Focus       2  6100.00      NaN    Ford    Focus
..            ...             ...     ...      ...      ...     ...      ...
926  Y163O8161RUS      Ford Focus       2  1600.00      NaN    Ford    Focus
927  M0309X197RUS      Ford Focus       1 22300.00      NaN    Ford    Focus
928  O673E8197RUS      Ford Focus       2   600.00      NaN    Ford    Focus
929  8610T8154RUS      Ford Focus       1  2000.00      NaN    Ford    Focus
930  H419XE197RUS  Toyota Corolla       2  7860.99     2.00  Toyota  Corolla

[931 rows x 7 columns]

- Создадим выборку с 200 новыми наблюдениями, используя random_state = 21
- Выборка не должна содержать новых комбинаций номера автомобиля, марки и модели, чтобы весь набор данных оставался согласованным в этом отношении
- Нет ограничений на столбцы refund и fines. Случайным образом выберем значение из этих столбцов и применим его к любому номеру автомобиля
- Объединим выборку с исходным датафреймом, чтобы создать новый датафрейм concat_rows

In [4]:
unique_combinations = df[['CarNumber', 'Make', 'Model']].drop_duplicates()
np.random.seed(21)
sampled_combinations = unique_combinations.sample(n=200, random_state=21)
refund_samples = np.random.choice([True, False], size=200)
fines_samples = np.random.uniform(df['Fines'].min(), df['Fines'].max(), size=200)

new_samples = sampled_combinations.copy()

new_samples['Refund'] = refund_samples
new_samples['Fines'] = fines_samples

concat_rows = pd.concat([df, new_samples], ignore_index=True)
concat_rows

         CarNumber  Make_n_model  Refund     Fines  History    Make  Model
0     Y163O8161RUS    Ford Focus       2   3200.00      NaN    Ford  Focus
1      E432XX77RUS  Toyota Camry       1   6500.00      NaN  Toyota  Camry
2      7184TT36RUS    Ford Focus       1   2100.00      NaN    Ford  Focus
3     X582HE161RUS    Ford Focus       2   2000.00      NaN    Ford  Focus
4     E34877152RUS    Ford Focus       2   6100.00      NaN    Ford  Focus
...            ...           ...     ...       ...      ...     ...    ...
1126   X786CO96RUS           NaN       1 158871.09      NaN    Ford  Focus
1127  8316XX154RUS           NaN       1  68304.32      NaN    Ford  Focus
1128  O78097197RUS           NaN       0  91342.35      NaN    Ford  Focus
1129  92828M178RUS           NaN       0 143229.68      NaN    Ford  Focus
1130  92928M178RUS           NaN       1  60550.19      NaN    Ford  Focus

[1131 rows x 7 columns]

- Создадим серию с названием Year со случайными целыми числами от 1980 до 2019
- Используйте np.random.seed(21) перед генерацией лет
- Объедините серию с датафреймом и назовите его `fines`

In [5]:
serias = pd.Series(np.random.randint(1980, 2020, size=len(concat_rows)))
concat_rows['Year'] = serias
concat_rows

,CarNumber,Make_n_model,Refund,Fines,History,Make,Model,Year
0,Y163O8161RUS,Ford Focus,2,3200.00,NaN,Ford,Focus,2017
1,E432XX77RUS,Toyota Camry,1,6500.00,NaN,Toyota,Camry,1990
2,7184TT36RUS,Ford Focus,1,2100.00,NaN,Ford,Focus,1995
3,X582HE161RUS,Ford Focus,2,2000.00,NaN,Ford,Focus,1989
4,E34877152RUS,Ford Focus,2,6100.00,NaN,Ford,Focus,1982
...,...,...,...,...,...,...,...,...
1126,X786CO96RUS,NaN,1,158871.09,NaN,Ford,Focus,2000
1127,8316XX154RUS,NaN,1,68304.32,NaN,Ford,Focus,1999
1128,O78097197RUS,NaN,0,91342.35,NaN,Ford,Focus,1986
1129,92828M178RUS,NaN,0,143229.68,NaN,Ford,Focus,1991
1130,92928M178RUS,NaN,1,60550.19,NaN,Ford,Focus,1989

Создадим новый датафрейм с номерами автомобилей и их владельцами. Получим самые популярные фамилии в США.

In [6]:
df2 = pd.read_json('../../datasets/surname.json')
df2.value_counts()

0           1       2
ADAMS       427865  42    1
PARKER      336221  56    1
RICHARDSON  259798  80    1
REYES       327904  60    1
REED        277030  73    1
                         ..
HALL        407076  45    1
GUTIERREZ   293218  67    1
GREEN       430182  41    1
GRAY        246116  87    1
YOUNG       484447  32    1
Name: count, Length: 101, dtype: int64

Создадим новую серию с фамилиями. Они не должны содержать специальных символов, таких как запятые или скобки, а их количество должно = количеству уникальных номеров автомобилей в выборке.

In [7]:
np.random.seed(21)

def clean_surname(surname):
    replaced_surname = ''
    for letter in str(surname):
        if letter not in ".',:;!?/\" ":
            replaced_surname += letter
    return replaced_surname

cleaned_surnames = df2.iloc[:, 0].apply(clean_surname) 
selected_surnames = cleaned_surnames.sample(n=concat_rows['CarNumber'].nunique(), replace=True, random_state=21)
surnames_series = pd.Series(selected_surnames.values, name='Surname')
surnames_series

0         REYES
1        ROGERS
2       MORALES
3      ANDERSON
4          LONG
         ...
526        REED
527      MILLER
528      TURNER
529      BROOKS
530     MENDOZA
Name: Surname, Length: 531, dtype: object

Создадим датафрейм owners с двумя столбцами: CarNumber и SURNAME

In [8]:
owners = pd.DataFrame({'CarNumber': df['CarNumber'].drop_duplicates().values, 'SURNAME': surnames_series})
owners

        CarNumber   SURNAME
0    Y163O8161RUS     REYES
1     E432XX77RUS    ROGERS
2     7184TT36RUS   MORALES
3    X582HE161RUS  ANDERSON
4    E34877152RUS      LONG
..            ...       ...
526  7367C8197RUS      REED
527  9398MM199RUS    MILLER
528  O136HO197RUS    TURNER
529  M0309X197RUS    BROOKS
530  O673E8197RUS   MENDOZA

[531 rows x 2 columns]

Добавим пять наблюдений в датафрейм fines

In [9]:
fines = concat_rows.copy()
new_data = pd.DataFrame({'CarNumber': ['A111AA77RUS', 'B222BB77RUS', 'C333CC77RUS', 'D444DD77RUS', 'E555EE77RUS'],'Make': ['Tesla', 'Porsche', 'Lexus', 'Volvo', 'Mazda'], 'Model': ['Model 3', '911', 'RX350', 'XC90', 'CX-5'], 'Make_n_model': ['Tesla Model 3', 'Porsche 911', 'Lexus RX350', 'Volvo XC90', 'Mazda CX-5'], 'Fines': [2500.0, 1800.0, 3200.0, 1500.0, 2700.0], 'Refund': [False, True, False, True, False], 'Year': [2020, 2021, 2019, 2022, 2018]})
fines = pd.concat([fines, new_data], ignore_index=True)
fines

,CarNumber,Make_n_model,Refund,Fines,History,Make,Model,Year
0,Y163O8161RUS,Ford Focus,2,3200.00,NaN,Ford,Focus,2017
1,E432XX77RUS,Toyota Camry,1,6500.00,NaN,Toyota,Camry,1990
2,7184TT36RUS,Ford Focus,1,2100.00,NaN,Ford,Focus,1995
3,X582HE161RUS,Ford Focus,2,2000.00,NaN,Ford,Focus,1989
4,E34877152RUS,Ford Focus,2,6100.00,NaN,Ford,Focus,1982
...,...,...,...,...,...,...,...,...
1131,A111AA77RUS,Tesla Model 3,0,2500.00,NaN,Tesla,Model 3,2020
1132,B222BB77RUS,Porsche 911,1,1800.00,NaN,Porsche,911,2021
1133,C333CC77RUS,Lexus RX350,0,3200.00,NaN,Lexus,RX350,2019
1134,D444DD77RUS,Volvo XC90,1,1500.00,NaN,Volvo,XC90,2022
1135,E555EE77RUS,Mazda CX-5,0,2700.00,NaN,Mazda,CX-5,2018

Удалим последние 20 наблюдений из датафрейма owners и добавим три новых наблюдения, которые не совпадают с добавленными в датафрейм fines.

In [10]:
owners = owners.iloc[:-20] 
new_data = pd.DataFrame([['M123MP77RUS', 'KOVALEV'],['N456NO77RUS', 'ORLOVA'],['P789PR77RUS', 'ROMANOV']], columns=['CarNumber', 'SURNAME'])
owners = pd.concat([owners, new_data], ignore_index=True)
owners

        CarNumber   SURNAME
0    Y163O8161RUS     REYES
1     E432XX77RUS    ROGERS
2     7184TT36RUS   MORALES
3    X582HE161RUS  ANDERSON
4    E34877152RUS      LONG
..            ...       ...
509  7360C8197RUS       LEE
510  E29677161RUS    HARRIS
511   M123MP77RUS   KOVALEV
512   N456NO77RUS    ORLOVA
513   P789PR77RUS   ROMANOV

[514 rows x 2 columns]

Объединим два датафрейма:
- Новый датафрейм должен содержать только номера автомобилей, которые существуют в обоих датафреймах.
- Новый датафрейм должен содержать все номера автомобилей из обоих датафреймов.
- Новый датафрейм должен содержать только номера автомобилей из датафрейма `fines`.
- Новый датафрейм должен содержать только номера автомобилей из датафрейма `owners`.

In [11]:
inner_merged = pd.merge(fines, owners, on='CarNumber', how='inner')
full_merged = pd.merge(fines, owners, on='CarNumber', how='outer')
left_merged = pd.merge(fines, owners, on='CarNumber', how='left')
right_merged = pd.merge(fines, owners, on='CarNumber', how='right')

Создадим сводную таблицу из датафрейма fines, в которой значения - это суммы штрафов

In [12]:
pivot_table = fines.pivot_table(values='Fines', index='Year', columns='Make', aggfunc='sum')
pivot_table

Make,Audi,BMW,Ford,Lexus,Mazda,Porsche,Skoda,Tesla,Toyota,Volkswagen,Volvo
Year,,,,,,,,,,,
1980,NaN,NaN,483650.10,NaN,NaN,NaN,7860.99,NaN,NaN,NaN,NaN
1981,NaN,6500.00,116885.33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1982,NaN,NaN,833919.52,NaN,NaN,NaN,2500.00,NaN,NaN,120050.70,NaN
1983,NaN,NaN,904643.74,NaN,NaN,NaN,10860.99,NaN,82122.23,178600.00,NaN
1984,NaN,NaN,273790.88,NaN,NaN,NaN,4000.00,NaN,NaN,2752.21,NaN
1985,NaN,NaN,833472.15,NaN,NaN,NaN,2000.00,NaN,69241.09,16929.42,NaN
1986,NaN,NaN,598250.77,NaN,NaN,NaN,8800.00,NaN,NaN,12960.99,NaN
1987,NaN,NaN,374483.82,NaN,NaN,NaN,NaN,NaN,25700.00,69600.00,6800.00
1988,NaN,49385.60,763168.24,NaN,NaN,NaN,6800.00,NaN,NaN,62237.18,NaN
1989,NaN,NaN,560488.13,NaN,NaN,NaN,17360.99,NaN,158262.14,NaN,NaN
1990,NaN,NaN,749472.95,NaN,NaN,NaN,NaN,NaN,142720.54,300.00,NaN
1991,NaN,NaN,791637.19,NaN,NaN,NaN,5700.00,NaN,12260.99,27500.00,NaN
1992,NaN,NaN,342000.96,NaN,NaN,NaN,145500.00,NaN,NaN,6300.00,NaN
1993,NaN,NaN,424136.94,NaN,NaN,NaN,7860.99,NaN,113006.98,31400.00,NaN
1994,NaN,7860.99,723590.38,NaN,NaN,NaN,2400.00,NaN,7500.00,33400.00,10200.00
1995,NaN,NaN,582367.96,NaN,NaN,NaN,16760.99,NaN,34300.00,NaN,NaN
1996,NaN,NaN,629432.91,NaN,NaN,NaN,164117.33,NaN,NaN,16400.00,NaN
1997,NaN,NaN,523186.79,NaN,NaN,NaN,1800.00,NaN,6800.00,NaN,NaN
1998,NaN,3000.00,310492.05,NaN,NaN,NaN,2600.00,NaN,NaN,140287.39,NaN
1999,NaN,NaN,330836.79,NaN,NaN,NaN,500.00,NaN,NaN,NaN,NaN
2000,NaN,NaN,449182.45,NaN,NaN,NaN,12200.00,NaN,6900.00,8191.79,NaN
2001,NaN,NaN,462436.46,NaN,NaN,NaN,NaN,NaN,18505.66,147551.33,NaN
2002,NaN,NaN,677910.30,NaN,NaN,NaN,26400.00,NaN,25860.99,19100.00,NaN
2003,NaN,NaN,267473.65,NaN,NaN,NaN,NaN,NaN,17000.00,183758.28,NaN
2004,4200.00,NaN,614289.21,NaN,NaN,NaN,NaN,NaN,2000.00,11000.00,NaN
2005,NaN,NaN,443524.71,NaN,NaN,NaN,7000.00,NaN,54300.00,7860.99,NaN
2006,NaN,NaN,293008.05,NaN,NaN,NaN,24000.00,NaN,3200.00,100.00,NaN
2007,NaN,NaN,572156.96,NaN,NaN,NaN,7300.00,NaN,3400.00,6600.00,NaN
2008,NaN,NaN,396071.87,NaN,NaN,NaN,NaN,NaN,7860.99,8940.39,NaN
2009,NaN,NaN,530813.56,NaN,NaN,NaN,13360.99,NaN,1000.00,NaN,NaN
2010,NaN,NaN,246943.72,NaN,NaN,NaN,500.00,NaN,8000.00,165555.70,NaN
2011,NaN,3000.00,671054.75,NaN,NaN,NaN,137116.86,NaN,22400.00,NaN,NaN
2012,NaN,NaN,590283.22,NaN,NaN,NaN,11360.99,NaN,19800.00,25700.00,NaN
2013,NaN,3000.00,703340.13,NaN,NaN,NaN,13000.00,NaN,185200.12,152684.79,6800.00
2014,NaN,NaN,550235.19,NaN,NaN,NaN,91301.26,NaN,7600.00,189362.64,NaN
2015,NaN,NaN,891421.09,NaN,NaN,NaN,131324.87,NaN,7900.00,85441.24,NaN
2016,NaN,NaN,258776.86,NaN,NaN,NaN,NaN,NaN,4900.00,23700.00,NaN
2017,NaN,NaN,467694.16,NaN,NaN,NaN,354015.61,NaN,8800.00,12500.00,NaN
2018,NaN,NaN,374114.27,NaN,2700.00,NaN,72500.00,NaN,4000.00,49500.00,NaN
2019,NaN,NaN,525059.65,3200.00,NaN,NaN,37800.00,NaN,800.00,NaN,NaN
2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2500.00,NaN,NaN,NaN
2021,NaN,NaN,NaN,NaN,NaN,1800.00,NaN,NaN,NaN,NaN,NaN
2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1500.00

Сохраним оба датафрейма fines и owners в CSV-файлы без индекса

In [13]:
fines.to_csv('fines.csv', index=False, encoding='utf-8')
owners.to_csv('owners.csv', index=False, encoding='utf-8')